# ScheCPUEmulator

./: .gitignore  LICENSE  README-GERMANY.md  README.md  README_DE.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/emilschlampp/scheCPU/compile/: Compiler.java
src/main/java/de/emilschlampp/scheCPU/dissassembler/: Decompiler.java
src/main/java/de/emilschlampp/scheCPU/emulator/: Instruction.java  ProcessorEmulator.java
src/main/java/de/emilschlampp/scheCPU/high/: HighProgramCompiler.java
src/main/java/de/emilschlampp/scheCPU/high/preprocessing/: HighLangPreprocessor.java  PreprocessorEnvironment.java  PreprocessorLimitations.java
src/main/java/de/emilschlampp/scheCPU/high/processor/: CompileContext.java  CompileProcessor.java
src/main/java/de/emilschlampp/scheCPU/util/: ContentInvalidException.java  ContentSizeException.java  EmulatorSandboxRestrictions.java  FolderIOUtil.java  OCompileProcessor.java  StaticValues.java  ThrowingFunction.java
src/main/resources/: Highlang.md  Instructions.md  TODO.md
src/test/java/de/emilschlampp/scheCPU/: Main.java
src/test/java/de/emilschlampp/scheCPU/compile/: CompilerTest.java
src/test/java/de/emilschlampp/scheCPU/emulator/: CPUEmulatorTest.java
src/test/java/de/emilschlampp/scheCPU/examples/: Main.java
src/test/java/de/emilschlampp/scheCPU/examples/compile/: CompilerTest.java
src/test/java/de/emilschlampp/scheCPU/examples/dissassemble/: DisassembleExample.java
src/test/java/de/emilschlampp/scheCPU/examples/emulator/: CPUEmulatorTest.java
src/test/java/de/emilschlampp/scheCPU/examples/high/: HighCompilerTest.java  HighPreproCompilerTest.java  HighProgramCompilerTest.java  HighQuickRunTest.java
src/test/java/de/emilschlampp/scheCPU/examples/util/: CompileCompressorTest.java
src/test/java/de/emilschlampp/scheCPU/high/: HighCompilerTest.java  HighProgramCompilerTest.java
src/test/java/de/emilschlampp/scheCPU/tests/: CPUCompilerDecompilerTest.java  CPUExecuteTest.java  CPUProtectionTest.java  CPUStateTest.java
src/test/java/de/emilschlampp/scheCPU/tests/emulator/: CPUCompilerDecompilerTest.java  CPUExecuteTest.java  CPUProtectionTest.java  CPUStateTest.java
src/test/java/de/emilschlampp/scheCPU/tests/highlang/: HighlangCMPTest.java  HighlangCompileTest.java  HighlangCopyTest.java  HighlangIOCompileProcessor.java  HighlangIOVarTest.java
src/test/java/de/emilschlampp/scheCPU/tests/highlang/preprocessing/: PreProcessTest.java
src/test/java/de/emilschlampp/scheCPU/util/: CompileCompressor.java  CompileCompressorTest.java
src/test/resources/: concat-test.sasm  concat-test.shf  hello world.sasm  simple-loadstrm-english.sasm  simple-loadstrm.sasm  test.sasm  test_hello2.sasm
